{
  "name": "outplayed-bot",
  "version": "1.0.0",
  "description": "Outplayed — Discord Esports Tournament Bot with Supabase",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
